# SiteManagement

./: .gitignore  README.md  SiteManagement.sln
src/SiteManagement.Infrastructure/: Class1.cs  SiteManagement.Infrastructure.csproj
src/SiteManagement.Infrastructure/Identity/: AppUser.cs
src/SiteManagement.Infrastructure/Migrations/: 20260228204719_InitialCreate.Designer.cs  20260228204719_InitialCreate.cs  20260228210347_AddBuildingUser.Designer.cs  20260228210347_AddBuildingUser.cs  20260228213349_AddAnnouncementsFees.Designer.cs  20260228213349_AddAnnouncementsFees.cs  20260228225405_FeePolymorphismUpdate.Designer.cs  20260228225405_FeePolymorphismUpdate.cs  20260319044010_AddFaultReports.Designer.cs  20260319044010_AddFaultReports.cs  AppDbContextModelSnapshot.cs
src/SiteManagement.Infrastructure/Persistence/: AppDbContext.cs
src/SiteManagement.Web/: Program.cs  SiteManagement.Web.csproj  appsettings.json
src/SiteManagement.Web/Controllers/: AccountController.cs  AnnouncementsController.cs  BuildingController.cs  DashboardController.cs  FaultsController.cs  FeesController.cs  HomeController.cs
src/SiteManagement.Web/Helpers/: BuildingContext.cs
src/SiteManagement.Web/Models/: ErrorViewModel.cs
src/SiteManagement.Web/Properties/: launchSettings.json
src/SiteManagement.Web/ViewModels/: AnnouncementCreateVm.cs  CreateBuildingVm.cs  DashboardVm.cs  FaultCreateVm.cs  FeeCreateVm.cs  LoginVm.cs  PayFeeVm.cs  RegisterVm.cs
src/SiteManagement.Web/Views/: _ViewImports.cshtml
src/SiteManagement.Web/Views/Account/: Login.cshtml  Register.cshtml
src/SiteManagement.Web/Views/Announcements/: Create.cshtml  Index.cshtml
src/SiteManagement.Web/Views/Building/: Create.cshtml  Details.cshtml
src/SiteManagement.Web/Views/Dashboard/: Index.cshtml
src/SiteManagement.Web/Views/Faults/: Create.cshtml  Index.cshtml
src/SiteManagement.Web/Views/Fees/: Create.cshtml  Index.cshtml  (+2 more)
(+19 files in other folders)
